<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <style>
            body {
                background-color: #f5f5f5;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            header {
                display: flex;
            }
            header div {
                width: 50%;
            }
            .header__logo {
                flex-grow: 1;
            }
            .header__link {
                text-align: right;
            }
            article {
                margin-top: 5%;
            }
            footer {
                margin-top: 5%;
            }

        </style>
        <title>email</title>
    </head>
    <body>
        <div class="container">
            <header th:replace="~{fragments/email/header :: header}"></header>
            <article th:text="${type}">default body</article>
            <hr/>
            <div th:replace="~{'fragments/email/'+${type}}"></div>
            <hr/>
            <footer th:replace="~{fragments/email/footer :: footer}"></footer>
        </div>
    </body>
</html>